spring.application.name=SpringTP
server.port=80

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SpringTP?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=rooot
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate=debug
logging.level.org.hibernate.engine.transaction.internal=off










